# code-generator

./: README.md  pom.xml
src/main/java/bob/code/generator/: Application.java
src/main/java/bob/code/generator/core/: Command.java  CommandContext.java  CommandExecutor.java  Description.java  StandExecutor.java
src/main/java/bob/code/generator/core/command/: AnalysisCommand.java
src/main/java/bob/code/generator/core/configure/: ConfigurationSingleton.java
src/main/java/bob/code/generator/core/entity/: Attribute.java
src/main/java/bob/code/generator/example/: EasyExample.java  ModelAnalysisExample.java
src/main/java/bob/code/generator/example/model/: Bob.java
src/main/java/bob/code/generator/terminus/: PeoplePO.java  TerminusApplication.java
src/main/java/bob/code/generator/terminus/dict/: OutputPathDict.java  TemplatePathDict.java
src/main/java/bob/code/generator/terminus/ftl/: AnalysisFtl.java
src/main/java/bob/code/generator/terminus/model/: PeoplePO.java
src/main/java/bob/code/generator/utils/: ClassUtils.java  FileUtils.java
src/main/resources/example/: model.ftl
src/main/resources/output/: model
src/main/resources/output/terminus/domain/: BobConvert.java  BobReadService.java  BobRepository.java  BobWriteService.java
src/main/resources/output/terminus/domain/facade/: BobReadFacade.java  BobReadFacadeImpl.java  BobWriteFacade.java  BobWriteFacadeImpl.java
src/main/resources/output/terminus/domain/facade/param/: BobCreateRequest.java  (+11 more)
src/main/resources/output/terminus/domain/model/: BobPO.java  BobSO.java  BobTO.java
src/main/resources/terminus/: application.yml
src/main/resources/terminus/application/ftl/: serviceRead.ftl
src/main/resources/terminus/domain/: convert.ftl  readService.ftl  repository.ftl  to.ftl  writeService.ftl
src/main/resources/terminus/domain/facade/: readFacade.ftl  readFacadeImpl.ftl  writeFacade.ftl  writeFacadeimpl.ftl
src/main/resources/terminus/domain/facade/param/: createRequest.ftl  createResponse.ftl  findByIdRequest.ftl  findByIdResponse.ftl  findByIdsRequest.ftl  findByIdsResponse.ftl  pagingRequest.ftl  pagingResponse.ftl  queryRequest.ftl  queryResponse.ftl  updateRequest.ftl  updateResponse.ftl
src/main/resources/terminus/domain/model/: po.ftl  so.ftl  to.ftl
(+23 files in other folders)
